name=VirtualTouchGrid
version=1.0.0
author=Pavol Ňachaj <nachajpavel@centrum.cz>
maintainer=Pavol Ňachaj <nachajpavel@centrum.cz>
sentence=Its goal is to unify various forms and approaches to touchscreen sensing. 
paragraph=The DisplaysSyncGFX library is part of the bachelor’s thesis "Application for touch interface emulation with support for parallel device control via Bluetooth on Windows and Android platforms". Its goal is to unify various forms and approaches to touchscreen sensing. 
category=*
url=https://github.com/PNmJunior/DisplaysSyncGFX
architectures=*